# ShahCement

./: README.md
ShahCement/app/: build.gradle
ShahCement/app/src/androidTest/java/android/arabin/shahcement/com/shahcement/: ExampleInstrumentedTest.java
ShahCement/app/src/main/: AndroidManifest.xml
ShahCement/app/src/main/java/activity/: AfterSplashActivity.java  GridItemDetailsActivity.java  LokkhonioActivity.java  MainActivity.java  SplashActvity.java  VideoListActivity.java  VideoPlayerActivity.java
ShahCement/app/src/main/java/adapt/: ImageButtonAdapter.java  MenuAdapter.java  YoutubeVideoAdapter.java  YoutubeViewHolder.java
ShahCement/app/src/main/java/model/: MenuModel.java  YoutubeVideoModel.java
ShahCement/app/src/main/java/utills/: Constants.java  RecyclerViewOnClickListener.java
ShahCement/app/src/main/java/widget/: AppAlertDialog.java  AppAlertDialogListerner.java  AppTextViewSemiBold.java  ProgressHUD.java
ShahCement/app/src/main/res/drawable/: progress_hud_bg.xml  spinner.xml
ShahCement/app/src/main/res/layout/: activity_grid_item_details.xml  activity_lokkhonio.xml  activity_main.xml  activity_main_content.xml  activity_splash.xml  activity_vedio_list.xml  activity_video_player.xml  after_splash_activity.xml  drawer_nav_header.xml  drawer_row_menu.xml  grid_list_item.xml  main_content_toolbar.xml  progress_hud.xml  tab_buttons.xml  vedio_player_custom_row.xml
ShahCement/app/src/main/res/raw/: welcome_sound.aac
ShahCement/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ShahCement/app/src/test/java/android/arabin/shahcement/com/shahcement/: ExampleUnitTest.java
(+1 files in other folders)
