<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_10"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/video_thumbnail_image_view_id"
            android:background="@android:color/darker_gray"
            android:layout_width="@dimen/youtube_thumb_width"
            android:layout_height="@dimen/youtube_thumb_height"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:contentDescription="@string/thumbnail_image_view_desc" />

        <TextView
            android:textSize="@dimen/txt_size_16"
            android:textColor="@android:color/black"
            android:id="@+id/video_title_label_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="Title of Video"
            android:layout_toRightOf="@+id/video_thumbnail_image_view_id" />

        <TextView
            android:textSize="@dimen/txt_size_14"
            android:textColor="@android:color/primary_text_light"
            android:gravity="end|center"
            android:id="@+id/video_duration_label_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="24.33min"
            android:drawableLeft="@drawable/if_time"
            android:drawablePadding="@dimen/margin_5"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>